Chicken rice in San Francisco

2018-06-10

===

pic https://pics.dllu.net/file/dllu-pics/2020-05-29-18-17-47_DSCF5250_adec3569ef61415da569075c8d18157b9f6790ee.jpg : Chicken rice by [@dabaosingapore](https://www.instagram.com/dabaosingapore/)

[Hainanese Chicken Rice](https://en.wikipedia.org/wiki/Hainanese_chicken_rice) (海南鸡饭), more commonly referred to as just "chicken rice" is a Singaporean dish consisting of poached chicken, rice cooked in chicken broth, soy sauce, ginger, and garlic.
Over time, the dish has evolved significantly, following several [waves of Chinese immigration to Singapore](https://en.wikipedia.org/wiki/Chinese_Singaporeans).
The history of the dish is roughly as follows:

* Antiquity: People in [Hainan](https://en.wikipedia.org/wiki/Hainan) develop [Wenchang Chicken](https://en.wikipedia.org/wiki/Wenchang_chicken), where a small chicken is poached in near-boiling water and then served with ginger and garlic.
* 17th century: During the [Qing consequest of Ming](https://en.wikipedia.org/wiki/Transition_from_Ming_to_Qing), Hainanese emigrants arrive in Singapore and adapt Wenchang Chicken to become Hainanese Chicken Rice. One main difference is the cooking of rice in chicken broth and fat.
* 18th century: Chicken rice spreads to Thailand and Malaysia from both the south (Singapore) and the north (China). In Thailand, it is called _Khao Mun Gai_ (ข้าวมันไก่).
* Unknown: Malaysian chicken rice chefs shape the rice into balls, supposedly to keep the rice warm.
* 19th century: Cantonese migrants arrive in Singapore, bringing influences of [White Cut Chicken](https://en.wikipedia.org/wiki/White_cut_chicken), such as using younger, more tender birds and immersing the chicken in and ice water bath after poaching.
* 20th century: Singaporean chicken rice chefs debone the chicken prior to serving.

# Rough recipe

The ingredients of chicken rice are:

* Whole free range chicken, small to medium size preferred.
* Ginger.
* Garlic.
* Green onions.
* Medium-long grain fragrant rice such as Jasmine rice.
* Salt.
* Light soy sauce.
* Dark soy sauce.
* Chili peppers.
* Cucumber.

To make chicken rice, the steps are roughly as follows:

1. Clean and scrub chicken with salt to tenderise the skin.
1. Stuff chicken with ginger, garlic, and scallions.
1. Put whole chicken in almost-boiling water and poach for 1 hour.
1. Plunge chicken into ice water bath to avoid the skin from becoming overcooked, then hang chicken to dry while the internals of the chicken continue to cook.
1. Cook rice with chicken broth, chicken fat, and minced ginger and garlic.
1. Carve and debone chicken.
1. Poach some cucumber briefly in chicken broth.
1. Serve chicken on rice with cucumber slices and a bowl of chicken broth. Add a drizzling of light soy sauce on the chicken, and serve dark soy sauce, ginger, and chili sauce on the side.

Many variations of the dish exist.
For example, Thai chicken rice may omit the ice bath step.
American chicken rice may use mostly chicken breast and may omit the chicken skin, making the dish a dry and tasteless travesty.
Depending on region, chicken rice may also be served with a marinated egg, chicken offal, various vegetables, and so on.

# What makes a good chicken rice

In my view, chicken rice contains four essential components: the chicken, the rice, the sauces, and the soup.
Here, I describe my personal preferences for chicken rice.

The chicken should be tender and moist, and sliced into boneless pieces approximately 1.5 cm in width, 1 cm in height, and 5 cm in length, so as to be easily consumed in one mouthful with rice.
The skin should be jelly-like, smooth and slippery, allowing the piece of chicken to nearly slide down one's throat.
A free-range _Kampong chicken_ should have a moderate natural flavour, as opposed to the mild flavour of farmed chicken.
The chicken is ideally served just below room temperature.

The rice should be medium-long grain rice, such as Jasmine rice.
The flavour should be fragrant and contain the taste of ginger and garlic, backed up by a rich chicken flavour.
It should be oily.
The rice should be sufficiently delicious to be eaten on its own as a satisfying meal.
The rice is ideally served warm.

Three sauces should accompany the chicken rice -- a dark soy sauce, a chili sauce, and a ginger scallion sauce.

* The dark soy sauce should be savoury, slightly sweet, and viscous.
* The chili sauce should mostly consist of finely chopped red chili peppers and minced garlic, and be fiercely spicy.
* There may also be a ginger scallion sauce, consisting of grated ginger, chopped scallions, and minced garlic in oil.

The chicken itself may be drizzled by a light soy sauce.

The soup should be clear and richly flavoured. It should not be excessively salted. The soup should be served hot.

The chicken rice should come with several slices of cucumber, which are served cold.
The cucumber may have been poached in chicken broth and contain the faint taste of chicken.
The chicken rice may be garnished by some green onions.

| Score | Meaning |
| 0 -- 1 | Item has been omitted or is of such poor quality that I would not eat it if given to me. |
| 2 -- 3 | Item is barely edible. I wouldn't mind eating this if it were free. |
| 4 -- 5 | Item is of average quality. I wouldn't mind eating this if it were a little cheaper. |
| 6 -- 7 | Item is slightly better than average. I wouldn't mind eating this at its given price. |
| 8 -- 9 | Item is good. I would recommend this restaurant to my friends. |
| 10 | Exceptional quality. Worth a trip just to eat this. |
Summary of scoring criteria

# Chicken rice in San Francisco

## Crepe and Curry

[Crepe and Curry](http://www.crepecurrysf.com/) is a small establishment on the Embarcadero in San Francisco.
On the main entrance they advertise a \$10.50 chicken rice, although the restaurant is focused on crepes.

pic https://pics.dllu.net/file/dllu-pics/2019-01-12-12-55-01_DSCF1097_20e20e4d8253a5d5c6a6501bf52e2445945e0bd1_3840.jpg : Crepe and Curry's chicken rice

### Chicken

Rubbery pieces of microwaved chicken breast cover the dish.
Imagine a basketball that has been sliced into 1 cm wide slivers.
This is what it tastes like.

Score: **0/10**

### Rice

Might as well have been grains of chalk.

Score: **2/10**

### Sauce

Thai-style sauce with sweet soy sauce.
It was not spicy at all.

Score: **3/10**

### Soup

No soup was provided.

Score: **0/10**

### Conclusion

Score: **0/10**

Avoid this dish. Stick to the crepes at this restaurant.

## Dabao Singapore

[dabaosingapore](https://www.instagram.com/dabaosingapore/) is a takeout-only spot by chefs Spice Dom and Nonya Queen during the 2020 COVID-19 lockdown.
Ordering is only possible by direct message on Instagram.

> CHICKEN RICE \$18: Poached chicken, Rice, Cucumber, Bok choy, chili sauce

pic https://pics.dllu.net/file/dllu-pics/2020-05-29-18-17-47_DSCF5250_adec3569ef61415da569075c8d18157b9f6790ee.jpg : Chicken rice by [@dabaosingapore](https://www.instagram.com/dabaosingapore/)

### Chicken

Poached yellow-hair chicken.
Tender and flavourful.
No complaints.
The chicken is topped with a few thin slices of cucumber and rests on top of a bed of bok choy.

Score: **10/10**

### Rice

The rice is seasoned in the authentic Singaporean way.
Rich in chicken oil with ginger and garlic flavours infused.
It is slightly on the salty side and is delicious enough to be eaten on its own.

Score: **9/10**

### Sauce

Three sauces are provided: chili sauce, soy sauce, and ginger paste.
The chili sauce is rich and tangy with garlic.
The soy sauce is the sweet variety, with lots of umami.
The ginger paste is finely ground ginger with vinegar.

Score: **10/10**

### Soup

No soup was provided.

Score: **0/10**

### Conclusion

Score: **8/10**

Excellent authenticity.
A bit expensive and small in quantity but given the circumstances I cannot blame them.
The taste can't be beaten and is clearly the most authentic and delicious chicken rice in San Francisco so far.

## GAI Chicken Rice

[GAI](https://www.gaiandrice.com/) opened in the Castro district in late 2018 and is focused on chicken rice.
The \$10.95 "Original Gai" is the primary dish.

> At Gai we serve classic slow poached chicken.  A clean and comforting meal. Each dish includes poached chicken, fragrant chicken rice, and rich chicken soup along with a selection of our chicken rice sauces highlighting unique flavors of Singapore, Thailand, and Vietnam.

pic https://pics.dllu.net/file/dllu-pics/20190219_140425.jpg GAI : GAI chicken rice with the ginger scallion sauce

### Chicken

A small amount of boneless chicken thigh and leg meat covers the dish.
The chicken is mild in flavour but is tender, moist, and has good quality skin.
It is served warm, garnished by a few cilantro leaves.
The texture of the chicken is much better than most other chicken rice restaurants in San Francisco.

My main complaint is that the portion of chicken is on the small side, and extra meat costs \$4.

Score: **6/10**

### Rice

The rice is highly seasoned with ginger and oil, with visible ginger fibres in the rice.
The flavour is pretty good.
The rice is a little bit hard.

Score: **6/10**

### Sauce

There is a choice of three sauces:

* Ginger scallion
* Thai-style soy sauce
* Vietnam-style sugar sauce

You only get to pick one, and extra sauces cost a dollar more.
Obviously, the ginger scallion sauce is the way to go.
It tasted average --- the sauce is savoury but the ginger is rather mild.

Score: **5/10**

### Soup

A standard chicken broth is provided.
It is pretty tasty and not too salty.

Score: **6/10**

### Vegetables

The cucumbers provided with the dish are an unorthodox "cucumber salad" with a cloying sweet sauce.
This is not a traditional preparation and ruins not only the cucumber, but also any rice that was unfortunate enough to have been touched by the sauce.

Score: **0/10**

### Conclusion

Score: **6/10**

An interesting attempt by a newcomer trying to cash in on the rising popularity of chicken rice in San Francisco, GAI manages to overcome the weaknesses of many other chicken rice restaurants in the city.

## Hawker Fare

[Hawker Fare](http://www.hawkerfare.com/) is a restaurant which serves various Southeast Asian, mostly Thai, food in a fusion style.
They peddle a \$15.00 "Frangrant [sic] Chicken & Rice", described on the menu thus:

> Khao Mun Gai --- Hainanese style chicken & rice made the Hawker Fare way. Poached chicken thigh served with a ginger & fermented bean sauce, with cucumbers & cilantro over chicken fat rice. A hugely popular one dish meal found at most street vendors & shophouses, every vendor & household has their own original recipe, ours is no different in spirit & celebrates a classic.

pic https://pics.dllu.net/file/dllu-pics/IMG_20170326_180934_02.jpg Hawker Fare : Hawker Fare "Chicken and Rice"

### Chicken

A large amount of boneless poached chicken thigh covers the dish.
It is tender, moist, and has good quality skin.
It is served at room temperature.
Overall, this is good quality, though the sloppy plating often causes the skin to be separated from the chicken.

Score: **7/10**

### Rice

The rice has minimal flavour, with only a slight taste of chicken.
The oil content is moderate.
The rice is served warm.
Some cilantro garnish the side of the dish.

Score: **3/10**

### Sauce

The chicken rice is served with a single dark soy sauce containing a small amount of minced chili and ginger.
It is savoury and sweet, with a slight spiciness.

Score: **4/10**

### Soup

No soup is served.

Score: **0/10**

### Conclusion

Score: **4/10**

Despite the good preparation of chicken, the mediocre rice quality and sauce and the lack of a soup means that this dish does not warrant its exorbitant \$15.00 price tag.

## Kin Khao

[Kin Khao](http://kinkhao.com/) is a Thai restaurant in San Francisco with one Michelin Star.

For lunch, they serve the \$19 _Khao Mun Gai_, described thus:

> Chicken fat rice (yes, that's what we said), ginger-poached chicken, Pim's secret sauce, served with a cup of chicken broth

pic https://pics.dllu.net/file/dllu-pics/2018-07-22-20-50-03_DSC06143_3b77913bba4bc9f654d2a88e83c8341e84dddee4.jpg : Kin Khao

### Chicken

Several large pieces of boneless chicken with skin on, covered in a huge amount of cilantro.
It is served warm.
Despite being white meat, the chicken is surprisingly juicy.
The flavour is mild but quite good.

Score: **7/10**

### Rice

The rice has a good amount of oil and chicken fat.
It has the moderate taste of chicken.
However, it is lacking in ginger and garlic seasoning.

Score: **7/10**

### Sauce

The sauce consisting of soy and ginger is tangy and salty. It's pretty good.
The sauce is not very spicy; however, chili oil is available on the table.

Score: **8/10**

### Soup

The soup is quite rich and has the strong flavour of chicken and minimal addition of other ingredients.

Score: **9/10**

### Conclusion

Score: **8/10**

The chicken rice shows care and attention to detail.
The minimalistic dish avoids overly seasoning the rice or the chicken, and allows the natural flavour of the chicken stand on its own.

At \$19 the dish is very expensive for chicken rice, but then again it is very cheap for a restaurant with one Michelin star.
The ambiance and service at the restaurant are quite good quality, and the other dishes at the restaurant are very good too.

## Lers Ros

[Lers Ros](http://lersros.com/) is an upscale Thai restaurant with a wide repertoire of delicious Thai dishes.
Of these there is the \$13.95 _Kao Mun Kai_, Thai chicken rice, described on the menu as:

> Garlic and Ginger rice with steamed chicken, served with soy bean paste sauce and clear soup

Lers Ros has three locations in San Francisco, on Hayes, Larkin, and on 16th.
Here, I review the [Lers Ros Larkin location](https://www.yelp.com/biz/lers-ros-san-francisco-2).

pic https://pics.dllu.net/file/dllu-pics/2017-02-25-23-34-28_DSC03463_40757751a3433f9fbcc246e0737b06d83b78b971_1200.jpg Lers Ros : Lers Ros' "Kao Mun Kai".

### Chicken

The chicken is steamed instead of poached.
As such, the skin is more cooked than the jelly-like skin of chicken which has been poached and then immersed in ice water.
A small amount of chicken is served in boneless slices, garnished with garlic and cilantro.

The chicken is slightly tougher than average and may contain gristles and cartilage.
The flavour is strong.
The chicken is served warm.

Score: **3/10**

### Rice

The rice is flavourful and has the strong flavour of ginger, and indeed, small pieces of ginger.
There is little or no chicken taste.
The oil content is minimal.
The rice is served warm.

Score: **5/10**

### Sauce

The chicken rice is served with a single chili sauce containing minced chili, soybean, and garlic.
It is an orange paste which is viscous and chunky.
It is moderately spicy and acidic.

Score: **7/10**

### Soup

The soup is clear with several pieces of green onion and cilantro.
It contains the taste of chicken and the strong taste of pepper.

Score: **6/10**

### Conclusion

Score: **5/10**

At \$13.95, the "Kao Mun Kai" at Lers Ros is a decent dish.
However, the chicken rice is only average in quality.
Lers Ros has many other Thai dishes which I would prefer over their lacklustre chicken rice.
For example, their stewed pork leg is quite delicious.
I would recommend Lers Ros, but not for their chicken rice.

## Lime Tree

[Lime Tree](https://www.yelp.com/biz/lime-tree-southeast-asian-kitchen-san-francisco) is a Southeast Asian restaurant which serves Malaysian dishes.

One of the dishes is the \$14.49 "Hainan Chicken Rice", described on the menu as:

> Steamed chicken served with rice cooked in broth and ginger.

pic https://pics.dllu.net/file/dllu-pics/20171115_125444_01.jpg Lime Tree : Lime Tree "Hainan Chicken Rice"

### Chicken

The chicken consists of various cuts, served with bone-in.
It is more similar to White Cut Chicken than to Hainan Chicken.
It is served cold and the skin has a jelly-like consistency.
The flavour is mild.
The bone-in nature may deter eaters who are not accustomed to East Asian dining.

The chicken is served with a garnish of carrot strips, cucumber slices, and a single piece of cilantro.

Score: **5/10**

### Rice

The rice is a yellow rice commonly found in Malaysian restaurants.
It has a  slightly dry and chalky texture, but has reasonable ginger and garlic flavour.
The chicken flavour is mild.

Score: **4/10**

### Sauce

Three sauces are provided: chili sauce, dark soy sauce, and ginger. All are typical sauces.

Score: **7/10**

### Soup

The soup is clear and has a chicken taste.

Score: **6/10**

### Conclusion

Score: **6/10**

At \$14.49, the chicken rice is a reasonable dish. It has strong Cantonese and Malaysian-American influences and is a typical representative of Malaysian-American chicken rice.

## Local Kitchen

[Local Kitchen]() is an American-style diner that added a \$18 chicken rice after they hired a Singaporean chef.

> Singapore Chicken Rice 18
> Poached & oven roasted chicken thighs, chicken broth, ginger infused jasmine rice, cucumber, cilantro, sweet & spicy soy sauce (wf w/o soy sauce)

pic https://pics.dllu.net/file/dllu-pics/2020-02-28-18-27-20_DSCF4955_77d873d729d0f127a390d603fd23d54944ff63be.jpg : Singapore Chicken Rice

### Chicken

Traditionally chicken rice may be either poached or roast chicken.
This chicken consists of three oven-roasted pieces.
However, it is roasted in a Western way instead of the dark brown skin roast chicken found in East Asian barbecue shops.

The chicken is unfortunately tough, dry, and tasteless.
It is inferior compared to Costco roast chicken.

Score: **4/10**

### Rice

The rice shows a minimum attempt at making chicken rice.
However, that is about all that can be said about it.
Very bland.

Score: **3/10**

### Sauce

Despite being called "Singapore Chicken Rice", the chef has opted to combine chili and soy sauce into a single dipping sauce in the Thai way.
The sauce is passable but does not approach the complexity of much cheaper Thai chicken rice implementations at, for example, Rooster and Rice.

Score: **5/10**

### Soup

The soup is a reasonable chicken broth.

Score: **6/10**

### Conclusion

I went in with high expectations because I heard a Singaporean chef was hired, but unfortunately the dish deviates too much from authenticity.
Overly conservative seasoning and Americanized techniques result in a bland dish.

Score: **4/10**

## Mission Chinese

[Mission Chinese](https://www.missionchinesefood.com/) is a hip American restaurant that serves fusion-style Chinese-inspired food.
The Lung Shan location is located, as the name suggests, in the Mission district of San Francisco.
They serve a "Ginger scallion and chicken fat fried rice" for \$12, which appears to be a variation on chicken rice.

pic https://pics.dllu.net/file/dllu-pics/20190301_174305.jpg Mission Chinese : Chicken Fat Rice

### Chicken

Four thin slices of skinless white meat top the dish.
The meat isn't particularly flavourful or tender.
It is dressed with a bit of ginger scallion sauce.
Interestingly there are some deep fried pieces of fat, which are tasty.

Score: **3/10**

### Rice

The rice is unusual in that it is fried.
This makes the rice texture feel wrong for chicken rice --- it is much harder.
The taste is fine, though not very orthodox either.

Score: **5/10**

### Sauce

The chicken has some ginger scallion sauce on it, but there is also a side of chili sauce.
The chili sauce is a standard chili sauce whose taste is reminiscent of chicken rice chili sauce in Singapore, in that it is spicy and slightly acidic.
It is reasonably good.
However, there is no soy sauce.

Score: **4/10**

### Soup

No soup is provided.

### Conclusion

Score: **4/10**

This dish is not Hainanese chicken rice but I reviewed it here because it has many similar elements, such as chicken, rice, chicken fat in the rice, ginger and scallion seasoning, and chili sauce.

It will not satisfy any cravings for Hainanese chicken rice but it is a fairly tasty dish in its own right, but only if complemented with other dishes, as the chicken amount is quite minimal.

## Rooster and Rice

[Rooster and Rice](http://www.roosterandrice.com) is a chain which specialises in making chicken rice.
The chicken rice is nominally of the Thai variety, and they use organic Mary chickens.
Here, I review the \$11.95 "The Original" chicken rice with default settings (half thigh, half breast), described on the menu as:

> Poached, organic chicken over fragrant chicken rice, garnished with cucumber and cilantro. Served with a fresh chili, ginger, garlic and soybean sauce and a side of chicken broth.

Rooster and Rice has three locations in San Francisco, on Filbert, 2nd St, and Kearny.
Here, I review the [Rooster and Rice 2nd St location](https://www.yelp.com/biz/rooster-and-rice-san-francisco-5).

pic https://pics.dllu.net/file/dllu-pics/2017-04-06-19-55-51_DSC04198_61017543996723dce1a7a9f5913bf5373787c439_1200.jpg Rooster and Rice : Rooster and Rice's "The Original".

### Chicken

By default, the Original chicken rice has half chicken thigh with skin, half chicken breast with little or no skin.
These boneless, bite-sized pieces arranged in the box to fully cover the rice.
The chicken is tender.

The chicken breast is very dry.
The chicken thigh is dry for chicken thigh, but is reasonable in quality otherwise.
However, only about half of the chicken thigh comes with skin.
Overall the chicken is dry.
The flavour is mild.
The chicken is garnished with a small amount of cilantro, with no additional sauce.
The chicken is served at room temperature.

I recommend asking for all thigh, which is an option at no cost only if the server is in a good mood.

Score: **4/10**

### Rice

The rice is flavourful and contains a strong chicken broth taste.
The ginger and garlic flavour is minimal.
The oil content is moderate.
The rice is served warm.

Score: **6/10**

### Sauce

The chicken rice is served with a sauce containing solid grated ginger, whole soybeans, and a few tiny flakes of chili immersed in a non-viscous brown liquid.
The sauce is slightly sweet, tangy and savoury.

A spicy habanero sauce is optional and may be dispensed from a separate container.
It is a finely pureed viscous light brown sauce which has no visible solids.
It is moderately spicy.
Being a Habanero sauce, this is a departure from Southeast Asian chili sauces, but is nonetheless quite interesting.

Score: **4/10**

### Soup

The soup is clear with small pieces of green onion and cilantro.
It contains the taste of chicken and is pretty good.
However, it is slightly too salty.

Score: **6/10**

### Conclusion

Score: **5/10**

At \$11.95, Rooster and Rice's "The Original" is safe choice for chicken rice in San Francisco.
It scores reasonably in all respects, as it should, given that the restaurant specialises in making only this dish.
The optional poached egg, at \$2, is a great addition that adds some moisture to the often dry chicken.

## Singapore To Go (Crystal Jade)

UPDATE: The restaurant has [permanently closed](https://sf.eater.com/2018/6/27/17510860/crystal-jade-jiang-closed-embarcadero-san-francisco).

Crystal Jade is an expensive and high-end restaurant.
Though well-received and of good quality in Singapore (with one Michelin Star), its San Francisco location is less popular, where it is deemed too expensive.

On the lower floor there is a takeout booth called [Singapore To Go](http://archive.is/gZSsz), which serves the \$11.00 Hainanese Chicken Rice, described as:

> Mix and match ideal meal combinations with daily varieties of entree, dim sum and staple offerings along with the must try-Singapore Hainanese Chicken Rice.

pic https://pics.dllu.net/file/dllu-pics/LRG_DSC05300.JPG Singapore To Go : Singapore To Go Hainanese Chicken Rice

### Chicken

A small amount of bone-in chicken of various cuts is present in the corner of the take-out box.
It is served cold and the skin has a jelly-like consistency.
The flavour is mild but very good.
The bone-in nature may deter eaters who are not accustomed to East Asian dining.
The main drawback is that, not only is the chicken quantity very low, there is very little meat on the chicken.

Score: **4/10**

### Rice

The rice has some pieces of ginger and a faint hint of chicken.
However, it remains quite tasteless.

Score: **3/10**

### Sauce

Two sauces are provided: chili sauce and dark soy sauce. Both are typical sauces.

Score: **5/10**

### Soup

The soup is clear and has a chicken taste. It is very good.
Fried green onions enhance the flavour considerably.

Score: **8/10**

### Vegetables (bonus)

Unlike the other reviewed chicken rices, the one from Singapore To Go lets you add another dish to the meal.
In this case, I picked the vegetables shown above.
Vegetables improve the healthiness of the meal considerably, and the vegetable juice helps flavour the otherwise disappointing rice.

### Conclusion

Score: **4/10**

At \$11.00, the chicken rice from Singapore To Go is a disappointing ambassador of Singaporean cuisine in San Francisco.

## Siam Chicken

Siam Chicken is a chicken rice stall in the Metreon mall in San Francisco. They sell a \$12.95 dish:

> Khao Mun Gai khao = rice, Mun = fat Gai = chicken Thai Chicken & Rice is a more high end street vendor dish in Thailand; chicken always served with a bowl of chicken soup, fresh cucumber & a side of unique sauce.

pic https://pics.dllu.net/file/dllu-pics/siam.jpg Siam Chicken : Siam Chicken _Khao Mun Gai_

### Chicken

A medium quantity of boneless poached chicken.
You are given the choice of thigh or breast.
Unfortunately it is rubbery and slimy.
It neither tastes good nor has good mouthfeel.

Score: **2/10**

### Rice

The rice tastes garlicky but has minimal traces of chicken or ginger.
It is not very oily like it should be.

Score: **3/10**

### Sauce

A single sauce is provided.
You are given the choice of how spicy you want it to be.
I opted for the spiciest one.

It is a normal Thai-style sauce that is pretty spicy thanks to many chopped chillies but lacking in the other dimensions.

Score: **5/10**

### Soup

A soup is provided. It is unfortunately quite bland.

Score: **3/10**

### Conclusion

Score: **3/10**

A disappointment all around. Rooster and Rice, only two blocks away, is vastly superior.

## Sunrise Cafe

Sunrise Cafe is a cheap Vietnamese restaurant with a bewildering variety of dishes, ranging from sandwiches and hamburgers to pho to chicken rice.

They serve a _Hai Nam Chicken Rice_. Note that _Hai Nam_ is the Vietnamese transliteration of Hainan (海南), where Hainanese chicken rice is named after.

pic https://pics.dllu.net/file/dllu-pics/20180703_114833.jpg Sunrise Cafe : Sunrise Cafe _Hai Nam Chicken Rice_

### Chicken

A reasonable quantity of bone-in chicken leg and thigh are provided.
It is served warm.
The chicken is minimally seasoned and is tender and juicy.
The bone-in nature may deter eaters who are not accustomed to East Asian dining.

Score: **6/10**

### Rice

The rice contains some oil and ginger and garlic, but is overall slightly dry.

Score: **4/10**

### Sauce

A ginger paste is provided. At the table there are also Sriracha hot sauce and fish sauce.

Score: **6/10**

### Soup

No soup is provided.

Score: **0/10**

### Conclusion

Score: **4/10**

I had low expectations for the dish since the restaurant does not specialize in this type of cuisine.
However, I was pleasantly surprised to find that it is not as bad as feared.
In fact, it is not really bad at all.
I will be sticking to the pho and the stone pots the next time I visit this restaurant, however.

# Chicken rice outside of San Francisco

I am reviewing some international restaurants even though this blog post is focused on San Francisco restaurants, because I have been accused of assigning scores that regress to the mean.
In truth, all chicken rice that I have tried so far in San Francisco have been mediocre --- neither particularly good, nor terrible.
The dynamic range of a scoring system must be designed so that truly outstanding, as well as truly terrible restaurants have a place.

## Mamalee (Vancouver, BC, Canada)

[Mamalee](http://mamalee.ca/) is a Malaysian restaurant in Vancouver, BC, Canada.

The C\$11.95 (large: C\$13.95) Hainanese Chicken Rice is described as such:

> A delightful marriage of Chinese tradition and Malaysian complexity, Hainanese Chicken encompasses the art of boneless-chicken cooking with a traditional method involving quality meat selection, a delicate boiling process and complex sauce-making. It is especially enjoyable in the form of Hainanese Chicken Rice.

pic https://pics.dllu.net/file/dllu-pics/2017-12-29-20-28-42_DSC02083_f3ecbe7abce00d6e2ca6b1e7a27bfcaa058216a2_1200.jpg Mamalee : Mamalee Hainanese Chicken Rice

### Chicken

An array of ideally-sized, tender, juicy, flavourful boneless pieces with skin on, slightly drizzled with a light soy sauce.
Served lukewarm.

Score: **10/10**

### Rice

The rice is oily and richly flavoured.
It is very fragrant and is well seasoned with chicken juices as well as ginger and garlic.

Score: **9/10**

### Sauce

A chili sauce is served with some very strange-looking green ginger, which looks almost like wasabi.
It has a good kick to it.

Score: **8/10**

### Soup

A good chicken broth with strong chicken flavour.

Score: **9/10**

### Conclusion

Score: **9/10**

An excellent rendition of the dish which gets it right in every respect.
If I had to change one thing, it would be to add a dark soy sauce on the side.

The pricing is very affordable at C\$11.95, thoroughly trouncing the American counterparts in both quality and price.

## Open Rice (Gold Coast, Australia)

[Open Rice Asian Cuisine (Facebook page)](https://www.facebook.com/Open-Rice-Asian-Cuisine-1012732702091433/) is an Asian restaurant in Surfer's Paradise in the Gold Coast, QLD, Australia.

Australia is home to much of the [Malaysian Chinese diaspora](https://en.wikipedia.org/wiki/Malaysian_Chinese), with about one fifth of Malaysian Chinese emigrants there. Queensland, being one of the warmest parts of Australia, has naturally attracted a large number of Malaysian Chinese.

The A\$10.80 Hainan Chicken Rice is described on their Facebook page as such:

> Hainan chicken rice plus soup^~^ only \$10.8 for lunch. Yummy!

pic https://pics.dllu.net/file/dllu-pics/20180527_120452.jpg Open Rice : Open Rice Hainan chicken rice

### Chicken

Large pieces of boneless chicken thigh with skin on.
Unlike most other Hainanese chicken rice, this is served very hot.
The chicken is drizzled with a very sweet soy sauce.

Score: **9/10**

### Rice

The rice is average in quality, with only mild flavour.

Score: **6/10**

### Sauce

A sweet chili sauce and a ginger sauce are served on the side.

Score: **8/10**

### Soup

A chicken broth with a few pieces of green onion.

Score: **7/10**

### Conclusion

Score: **8/10**

At A\$10.80 this chicken rice is even cheaper than Mamalee.
In general the sauces are too sweet for my liking, but it is still a satisfactory and delicious meal.
We note that in Singapore and Malaysia, chicken rice may be obtained for around \$2.

## Tsui Wah Restaurant

[Tsui Wah Restaurant](http://www.tsuiwah.com/zh/business/restaurant/branches/) is a Hong Kong restaurant chain with 26 locations.
Here I try their "Secret Recipe" Hainanese Chicken Rice (秘制海南鸡饭) at Pudong International Airport.
It costs 55 RMB, which is the cheapest chicken rice in this post, although expensive by Chinese standards.

pic https://pics.dllu.net/file/dllu-pics/20181028_120801_01.jpg  : Hainanese Chicken Rice

### Chicken

Boneless chicken with skin on are served cool in a bowl.
The chicken is very tender and flavourful.

Score: **9/10**

### Rice

The rice is flavoured with chicken broth and a variety of Southeast Asian flavours, evoking a taste of pandan leaves and lemongrass.
It is rather subtle overall.

Score: **6/10**

### Sauce

Three sauces are provided: Mustard-like sauce, chili sauce, and dark soy sauce. They are on point.

Score: **8/10**

### Soup

Strangely, a pork rib soup is served rather than chicken broth.
It is not bad, though.

Score: **4/10**

### Conclusion

Score: **7/10**

The Cantonese-speaking population of the world have long mastered the art of poached chicken.
The other components of the dish have yet to be perfected, though the meal was still satisfying.
